# aria-auto-ado-sample

./: .gitignore  LICENSE  README.md  pom.xml  subassembly.xml
src/main/abx/: create.abx  delete.abx  read.abx  update.abx
src/main/python/: common.py  create.py  delete.py  read.py  test_create.py
src/main/schemas/: ado-plugin.yaml
src/main/scripts/: resolve_dependencies.sh
