<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>ado-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <!-- This ain't Java, so no need to generate a JAR-->
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/python</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <name>python-dependency-collector:latest</name>
                            <images>
                                <image>
                                    <name>python-dependency-collector:latest</name>
                                    <build>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                        <filter>@</filter>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>python-dependency-collector:latest</name>
                                    <run>
                                        <volumes>
                                            <bind>${basedir}:/proj</bind>
                                        </volumes>
                                        <wait>
                                            <log>Collecting-dependencies-complete</log>
                                            <time>600000
                                            </time> <!-- Wait for 10 minutes to copy the dependencies into the mounted dir -->
                                        </wait>
                                        <!-- user>${user.name}</user -->
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <id>create</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>subassembly.xml</descriptor>
                            <finalName>create</finalName>
                            <outputDirectory>${project.build.directory}/actions</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>prepare-package</phase>
                        <id>read</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>subassembly.xml</descriptor>
                            <finalName>read</finalName>
                            <outputDirectory>${project.build.directory}/actions</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>prepare-package</phase>
                        <id>delete</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>subassembly.xml</descriptor>
                            <finalName>delete</finalName>
                            <outputDirectory>${project.build.directory}/actions</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>prepare-package</phase>
                        <id>update</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>subassembly.xml</descriptor>
                            <finalName>update</finalName>
                            <outputDirectory>${project.build.directory}/actions</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                     <execution>
                        <phase>prepare-package</phase>
                        <id>reconfigure</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>subassembly.xml</descriptor>
                            <finalName>reconfigure</finalName>
                            <outputDirectory>${project.build.directory}/actions</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>main-package</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
